{
  "exclude": [
    "./deps"
  ],
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "DOM",
      "DOM.AsyncIterable",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
